# This workflow will build a Java project with Ant
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-ant

name: Project CI CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  windows_x64_build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: make.exe
      working-directory: ./FFmpegJNIWrapper
      run: make -f Makefile CONF=Release_64bit
    - name: Build with Ant
      run: ant -noinput -buildfile JavaFFmpeg/build.xml
    - name: Archive Compilation Output
      uses: actions/upload-artifact@v2
      with:
        name: output files
        path: JavaFFmpeg\dist
